<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vanila\scripts\Mouse.cs">
    <Files>
      <File FileName="Assets\Vanila\scripts\RootGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Vanila\scripts\Items\Item.cs" Line="1" Column="19" />
      <File FileName="Assets\Vanila\scripts\Items\ItemTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Vanila\scripts\Mouse.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>